$accent-color: #361999;

.bookmark{
  background-color: rgb(241, 241, 241);
  font-family: 'Poppins', sans-serif;
  padding-top: 20px;
  padding-left: 25px;
  color: black;
}

.bookmark-wrapper {
  background-color: rgb(241, 241, 241);
  margin: 0px;
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.bookmark-card {
  width: 360px;
  height: 300px;
  margin: 1em;
  perspective: 1500px;
  .bookmark-card-content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }
}

.more {
  display: none;

  &:checked ~ .bookmark-card-content {
    transform: rotateY(180deg);
  }
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;

  .card-inner {
    height: 100%;
    display: grid;
    padding: 1.5em;
    transform: translateZ(80px) scale(0.94);
  }
}

.card-front {
  background-color: #fff;
  background-size: cover;
  background-position: center center;
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 6px;
    backface-visibility: hidden;
    background: linear-gradient(
      40deg,
      rgba(54, 25, 153, 0.7),
      rgba(255, 100, 149, 0.7)
    );
  }
  .card-inner {
    grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
    justify-items: center;
  }

  h4 {
    grid-row: 2;
    margin-bottom: 0.3em;
    color: white;
    -webkit-text-stroke: 1px rgba(255, 100, 149, 1);
    font-weight: 700;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    // background-color: #35189880;
    // border: solid 2px #35189895;
  }

  .bookmark-rating {
    grid-row: 3;
   -webkit-text-stroke: 1px rgba(255, 100, 149, 1);
    font-size: 14px;
    display: flex;
    flex-flow: row nowrap;
    i {
      margin: 0 1px;
    }
  }
}

.card-back {
  transform: rotateY(180deg);
  background-color: #fff;
  border: 2px solid rgb(240, 240, 240);
  .card-inner {
    grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 0.8em;
    justify-items: center;
  }

  .card-info {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $accent-color;
    grid-row: 3;
    &:not(:first-of-type):before {
      content: '';
      position: absolute;
      left: -0.9em;
      height: 18px;
      width: 1px;
      background-color: #ccc;
    }
    span {
      font-size: 2em;
      font-weight: 700;
    }
    i {
      &:before {
        background: linear-gradient(40deg, $accent-color, rgb(67, 138, 243));

        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      font-size: 1.2em;
    }
    .card-icon {
      margin-left: 0.3em;
      span {
        display: block;
        margin-top: -0.25em;
        font-size: 0.8em;
        font-weight: 600;
        white-space: nowrap;
      }
    }
  }

  .card-description {
    grid-row: 5;
    grid-column: 1/-1;
    font-size: 0.86em;
    border-radius: 5px;
    font-weight: 600;
    line-height: 1.4em;
    overflow: auto;
    color: $accent-color;
    padding-right: 10px;
    text-align: center;
  }

.restaurant-link{
  margin-top: 30px;
}
  .card-location,
  .card-price {
    font-weight: 600;
    color: $accent-color;
    grid-row: 1;
    font-size: 0.86em;
  }

  .card-location {
    grid-column: 1/3;
    justify-self: left;
  }

  .card-price {
    grid-column: 3/-1;
    justify-self: right;
  }

  .card-button {
    grid-column: 1/-1;
    justify-self: center;
  }
}

.card-button {
  grid-row: -1;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  display: block;
  padding: 0 1.5em;
  height: 3em;
  line-height: 2.9em;
  min-width: 3em;
  background-color: #35189880;
  border: solid 2px rgb(240, 240, 240);
  color: rgb(240, 240, 240);
  border-radius: 4px;
  text-align: center;
  left: 50%;
  backface-visibility: hidden;
  transition: 0.3s ease-in-out;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

  &:hover {
    background-color: #fff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    text-shadow: none;
    color: $accent-color;
  }

  &.return {
    line-height: 3em;
    color: $accent-color;
    border-color: $accent-color;
    text-shadow: none;
    &:hover {
      background-color: $accent-color;
      color: #fff;
      box-shadow: none;
    }
  }
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: lighten($accent-color, 20%);
}
::-webkit-scrollbar-thumb:hover {
  background: $accent-color;
}
